APP_URL=http://192.168.11.10:3333
NODE_ENV=development

# Auth
APP_SECRET=930aaea07b0a29ba373c132d25f294c1

#Database
DB_HOST=
DB_USER=
DB_PAST=
DB_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTY_DNS=
 
