APP_URL=http://192.168.11.10:3333
NODE_ENV=development

# Auth
APP_SECRET=930aaea07b0a29ba373c132d25f294c1

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PAST=docker
DB_NAME=gympoint

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0729eeeea43f91
MAIL_PASS=a8fc80ad9fc303

#Sentry
SENTY_DNS=https://378b65cc25e94deaa1600f27900cbb65@sentry.io/1788816
 
